[01a_0304_0310] 朽木冬子: 「我的名字是」
[01a_0304_0310] 朽木冬子: "不知何时便会终结——是个仿佛随时都会破碎消散的名字吧？"
[01a_0304_0310] 朽木冬子: "不必勉强，俗话说名如其人。这名字与我正相称——我就喜欢这一点。"
[01a_0304_0310] 朽木冬子: “委托侦探的事，不就只有一件吗。就是工作的委托啊。”
[01a_0304_0310] 朽木冬子: “你在听吗？”
[01a_0304_0310] 朽木冬子: “希望你能帮我寻找。”
[01a_0304_0310] 朽木冬子: 「――请将我。变成真正的，我」
[01a_0304_0310] 朽木冬子: “——时坂先生，再会了”
[02a_0308_0330] 朽木冬子: "啊。果然又见面了呢，侦探先生。"
[02a_0308_0330] 朽木冬子: 「你不觉得这是理所当然的吗？」
[02a_0308_0330] 朽木冬子: 「想知道吗？」
[02a_0308_0330] 朽木冬子: 「不过我不会告诉你的。或者说——我自己也不太清楚呢」
[02a_0308_0330] 朽木冬子: "虽然脑海中有着朦胧的印象，但始终非常模糊……简直就像我自己一样。寻找着自我的暧昧存在——"
[02a_0308_0330] 朽木冬子: "——虽然不知道什么时候能画完，但画好了会给你看的。所以在那之前，不许偷看哦。"
[02a_0308_0330] 朽木冬子: "——嗯，谁知道呢。就算是在外面画的，也不一定就是风景画吧？"
[02a_0308_0330] 朽木冬子: “侦探先生，或许你的想象力有些贫乏呢。这样下去，工作不会出问题吗？”
[02a_0308_0330] 朽木冬子: "侦探先生是为了什么调查潜入这所学院的呢？莫非是来调查我的？还是另有其事呢？"
[02a_0308_0330] 朽木冬子: "你来晚了哦。我已经告诉<透子<とうこ>了。"
[02a_0308_0330] 朽木冬子: “嗯，透子。是我的朋友哦”
[02a_0308_0330] 朽木冬子: “让你为难了吗？”
[02a_0308_0330] 朽木冬子: "总觉得你穿这身很合身呢"
[02a_0308_0330] 朽木冬子: "啊哈哈，侦探先生说得真有深意呢。……我明白了，时坂先生。"
[02a_0308_0330] 朽木冬子: "啊——不行哦，老师"
[02a_0308_0330] 朽木冬子: "请叫我冬子吧。我更喜欢这个称呼。"
[02a_0308_0330] 朽木冬子: "记得真清楚呢。不愧是侦探先生。"
[02a_0308_0330] 朽木冬子: "呵呵……我明白的，时坂先生。"
[02a_0308_0340] 朽木冬子: “透子——”
[02a_0308_0340] 朽木冬子: “不用担心，透子。又不是要被抓去吃掉。他是老师。”
[02a_0308_0340] 朽木冬子: "似乎不能让他发现你是侦探。听说他正在调查某个案件呢。"
[02a_0308_0340] 朽木冬子: "怎么可能不行呢。拥有相同名字的挚友，难道不觉得有种命运般的意味吗？"
[02a_0308_0430] 朽木冬子: "——一直默不作声地看着，不觉得这种趣味很恶劣吗，时坂先生？"
[02a_0308_0430] 朽木冬子: "什么嘛。原来不是在跟踪我啊"
[02a_0308_0430] 朽木冬子: 「色情」
[02a_0308_0430] 朽木冬子: “白色的<魔鱼<magyo>不认识吗？”
[02a_0308_0430] 朽木冬子: “那里面出现的。好像是‘变态’的简称哦。”
[02a_0308_0430] 朽木冬子: "谁让你擅自偷看别人的画了"
[02a_0308_0430] 朽木冬子: "是啊，从一开始就老老实实问不就好了嘛"
[02a_0308_0430] 朽木冬子: "这个时节啊，动作比较少，很适合素描呢。"
[02a_0308_0430] 朽木冬子: “——侦探先生”
[02a_0308_0430] 朽木冬子: “真正的我，找到了吗？”
[02a_0308_0430] 朽木冬子: “真的吗？”
[02a_0308_0430] 朽木冬子: “骗人”
[02a_0308_0430] 朽木冬子: "因为侦探先生，您什么都不问我呀。"
[02a_0308_0430] 朽木冬子: “为了寻找我，不调查我可不行吧？随便问什么都行哦。”
[02a_0308_0430] 朽木冬子: "当然。如果不喜欢的话，也不会在这种地方画画了。"
[02a_0308_0430] 朽木冬子: "诶——？……是啊，我从来没想过呢。"
[02a_0308_0430] 朽木冬子: "是啊……硬要说的话，大概是自由吧。"
[02a_0308_0430] 朽木冬子: “而且，画画的时候可以让我心无旁骛，所以我很喜欢。什么都不用想，就这样。”
[02a_0308_0430] 朽木冬子: “这就要走了吗？”
[02a_0308_0430] 朽木冬子: “是啊，真是忙呢”
[02a_0308_0430] 朽木冬子: "那下次学校见。工作加油"
[02a_0308_0720] 朽木冬子: “……一见面就说别人是幽灵，你不觉得这很失礼吗？”
[02a_0308_0720] 朽木冬子: "时坂先生才是，在这种地方做什么呢？"
[02a_0308_0720] 朽木冬子: “你在担心我吗？谢谢你，时坂老师。不过我已经习惯了，所以没问题的。而且我家就在附近。”
[02a_0308_0720] 朽木冬子: “——夜晚的公园很可怕呢。尤其是有水的地方，更是如此。”
[02a_0308_0720] 朽木冬子: "这样凝视着，仿佛要被吸进去一般——有种即将坠落的感觉。但是你看，时坂先生。"
[02a_0308_0720] 朽木冬子: “水面映出的月亮真美啊。摇曳着，反射着光芒。从太阳那里继承来的光芒是不会消失的。”
[02a_0308_0720] 朽木冬子: "因为太阳的光芒太过刺眼——月亮会温柔地将其抚平"
[02a_0308_0720] 朽木冬子: "所以我才——喜欢夜晚"
[02a_0308_0720] 朽木冬子: “……这是作为教师的发言吗？”
[02a_0308_0720] 朽木冬子: “你打算袭击我吗？”
[02a_0308_0720] 朽木冬子: “不必担心，侦探先生。带男性回家的话，反而会让她更受惊吓呢。”
[02a_0308_0720] 朽木冬子: "晚安。明天见，时坂先生。"
[03a_0309_0330] 朽木冬子: “……时坂先生？”
[03a_0309_0330] 朽木冬子: "啊，果然是时坂先生"
[03a_0309_0330] 朽木冬子: "我打从一开始就没睡着哦。因为太无聊了，能陪我一会儿吗？"
[03a_0309_0330] 朽木冬子: "倒也不是说无病无灾，但我觉得也算不上体弱多病。今天只是心情不太好而已。"
[03a_0309_0330] 朽木冬子: “你真温柔呢。……还是说，你打算在这里袭击我？”
[03a_0309_0330] 朽木冬子: “——老师的课，相当有趣呢。”
[03a_0309_0330] 朽木冬子: "因为在这里，所谓的课程，无非是强行灌输思想，或是为了应试而填鸭式教学。其他人似乎都事不关己地左耳进右耳出，但对我来说却很有趣。"
[03a_0309_0330] 朽木冬子: "当然不是啦。我正屏息凝神地等着看毫无教学经验的侦探先生会闹出什么有趣的笑话呢。"
[03a_0309_0330] 朽木冬子: “开玩笑的啦”
[03a_0309_0330] 朽木冬子: "朱崎先生，我已经没事了，就此告辞了。"
[03a_0309_0330] 朽木冬子: "嗯，当然。那么请慢慢享用，时坂先生。"
[03a_0309_0360] 朽木冬子: “来得真晚呢，时坂先生。”
[03a_0309_0360] 朽木冬子: “所以有件事想拜托时坂老师。本来应该由顾问老师带队，但那天他好像不太方便。”
[03a_0309_0360] 朽木冬子: "哎呀，这有什么关系嘛。时坂先生不也挺闲的吗？"
[03a_0309_0360] 朽木冬子: “——透子，事情并非如此简单。”
[03a_0309_0360] 朽木冬子: “所以我才要边学习边去看嘛。——那么老师，就拜托您了。”
[03a_0309_0360] 朽木冬子: "不，我想继续画这幅画。——那么"
[03a_0310_0200] 朽木冬子: “啊，老师，早上好”
[03a_0310_0200] 朽木冬子: "你不是说冬子就可以了吗"
[03a_0310_0200] 朽木冬子: “哎呀，你还有意识吗？”
[03a_0310_0200] 朽木冬子: "我才不在意呢。"
[03a_0310_0200] 朽木冬子: “啊，对了。时坂先生，今天回去的时候有空吗？”
[03a_0310_0200] 朽木冬子: "诶……这样啊。真意外呢。我还以为肯定有侦探的工作呢。"
[03a_0310_0200] 朽木冬子: "哈哈，侦探先生还真是个工作狂呢。"
[03a_0310_0200] 朽木冬子: "这样啊……那就不勉强你了。"
[03a_0310_0200] 朽木冬子: “——那是当然的吧？”
[03a_0310_0200] 朽木冬子: "谢谢你，时坂老师。那么放学后，我会在老师的房间里等你哦。"
[03a_0310_0340] 朽木冬子: "让你久等了，侦探先生。"
[03a_0310_0340] 朽木冬子: “关于我自身的事情，让其他人一同在场也不太合适吧？”
[03a_0310_0340] 朽木冬子: “——我的委托，有进展了吗？”
[03a_0310_0340] 朽木冬子: "你该不会说，你已经忘了吧？"
[03a_0310_0340] 朽木冬子: “侦探先生本业繁忙，我也知道我的调查进展缓慢。”
[03a_0310_0340] 朽木冬子: "所以今天，我打算给侦探先生提供更多情报哦。"
[03a_0310_0340] 朽木冬子: “黑色的蛋？我记得箱根的温泉蛋不就是黑色的吗？”
[03a_0310_0340] 朽木冬子: "啊对了。据说吃了箱根的温泉蛋能延寿七年，能帮我买五六个回来吗？"
[03a_0310_0340] 朽木冬子: "嗯。明天是休息日吧。所以想请你来我家。"
[03a_0310_0340] 朽木冬子: "要想找到真实的我，了解我的过去应该是最佳途径吧？比起听我讲述，这样更容易理解不是吗？"
[03a_0310_0340] 朽木冬子: "嗯。那这样吧，中午时分在吉祥寺站前等我哦"
[03a_0310_0340] 朽木冬子: "啊……如果，你很忙的话，不用勉强陪我也没关系哦？"
[03a_0310_0340] 朽木冬子: “——谢谢你，时坂先生。”
[03a_0310_0340] 朽木冬子: "是啊……嗯，稍微画一会儿吧。好不容易才看到点眉目，而且时间也不多了呢。"
[03a_0310_0340] 朽木冬子: "嗯——你看，还得去买新铅笔呢。"
[03a_0310_0340] 朽木冬子: “嗯，那明天见。”
[03a_0311_0200] 朽木冬子: “太慢了，时坂先生。”
[03a_0311_0200] 朽木冬子: "让女士等待可不行。身为男士，就该展现出提前等候的气度才是。"
[03a_0311_0200] 朽木冬子: “和我约会，就这么让你迫不及待吗？”
[03a_0311_0200] 朽木冬子: “……真是差劲”
[03a_0311_0200] 朽木冬子: “从这边走会更快些。”
[03a_0311_0200] 朽木冬子: “其实从三鹰站走过来更近一些，不过这边更繁华，所以更方便。”
[03a_0311_0200] 朽木冬子: 「——说起来，最近这一带好像也频繁发生一些危险的事件呢。侦探先生知道些什么吗？」
[03a_0311_0200] 朽木冬子: “这就是所谓的保密义务吧。”
[03a_0311_0200] 朽木冬子: "今年刚开年，附近那家工厂就发生了枪击事件……而且就在不久前，这里还有人被杀害——"
[03a_0311_0200] 朽木冬子: "我没关系的。因为——侦探先生会保护我的，对吧？"
[03a_0311_0300] 朽木冬子: “——这里就是朽木家。”
[03a_0311_0300] 朽木冬子: “因为我祖父是医院的院长。这栋楼里也有诊所，现在是我伯父在那里工作。”
[03a_0311_0300] 朽木冬子: "来吧——侦探先生，请。"
[03a_0311_0300] 朽木冬子: "能稍等一下吗？我现在去泡茶。"
[03a_0311_0300] 朽木冬子: “——天色已近黄昏了呢”
[03a_0311_0300] 朽木冬子: “——是啊”
[03a_0311_0300] 朽木冬子: “还有蜂蜜蛋糕，要吃吗？”
[03a_0311_0300] 朽木冬子: “嗯”
[03a_0311_0300] 朽木冬子: “我会好好吃的。……你说话真像我爸爸呢。”
[03a_0311_0300] 朽木冬子: “——我，并不了解父亲的事。”
[03a_0311_0300] 朽木冬子: "虽然现在妈妈出门了……但住在这里的只有我、妈妈和伯父。关于父亲的事，我一点都记不得了。"
[03a_0311_0300] 朽木冬子: "啊——原来如此。不只是父亲的事，小时候的事情我一件都记不得了。"
[03a_0311_0300] 朽木冬子: "嗯——怎么说呢"
[03a_0311_0300] 朽木冬子: “我总觉得事情没那么简单。更像是——嗯，该怎么说呢……唔……”
[03a_0311_0300] 朽木冬子: “所以才会这样吗……？”
[03a_0311_0300] 朽木冬子: “呐，也跟我说说时坂先生的事吧”
[03a_0311_0300] 朽木冬子: "怎么会呢，我很有兴趣的。比如你为什么当侦探之类的。我想一定有什么超乎想象的理由吧。"
[03a_0311_0300] 朽木冬子: "嗯……真没想到时坂先生以前竟然是警察呢。"
[03a_0311_0300] 朽木冬子: "嗯。因为就算是在当老师的时候，你也不怎么适合呢。"
[03a_0311_0300] 朽木冬子: “喂，时坂先生，你觉得当侦探好吗？”
[03a_0311_0300] 朽木冬子: "唔，不是那个意思……你有没有觉得，幸好自己是个侦探？"
[03a_0311_0300] 朽木冬子: “嗯……这样啊。比如说是什么样的事？”
[03a_0311_0300] 朽木冬子: "说到侦探，我原以为是那种飒爽登场、解决疑难案件的人呢——"
[03a_0311_0300] 朽木冬子: 「——当警察的时候，发生过什么……对吧」
[03a_0311_0300] 朽木冬子: “……这样啊”
[03a_0311_0300] 朽木冬子: 「所以……时坂先生，是寂寞的吗……？」
[03a_0311_0300] 朽木冬子: "啊——"
[03a_0311_0300] 朽木冬子: “妈妈，好像回来了”
[03a_0311_0310] 朽木冬子: “时坂先生，让您久等了。”
[03a_0311_0310] 朽木冬子: 「――我去送送先生」
[03a_0311_0320] 朽木冬子: “我们关系并不差哦”
[03a_0311_0320] 朽木冬子: "只是不知道该如何相处罢了——彼此都是如此。"
[03a_0311_0320] 朽木冬子: “时坂先生那边似乎进展顺利呢。”
[03a_0311_0320] 朽木冬子: “我自认为已经相当坚强了。”
[03a_0311_0320] 朽木冬子: “时坂先生你怎么看？”
[03a_0311_0320] 朽木冬子: “……真是狡猾的说法呢，真的”
[03a_0311_0320] 朽木冬子: "时坂先生不也是摇摇晃晃的吗"
[03a_0311_0320] 朽木冬子: “……大人真是狡猾呢。”
[03a_0311_0320] 朽木冬子: “啊，伯父”
[03a_0311_0320] 朽木冬子: "伯父，诊疗结束了吗？"
[03a_0311_0320] 朽木冬子: "我也不好再打扰伯父了，就让我送送老师吧。"
[03a_0311_0320] 朽木冬子: "好啦——那么叔叔"
[03a_0311_0400] 朽木冬子: 「——呐，时坂先生。今天的事，能不能不要告诉任何人？」
[03a_0311_0400] 朽木冬子: “……嗯，是啊。我明白的。”
[03a_0311_0400] 朽木冬子: "嗯……谢谢你，侦探先生。"
[03a_0311_0400] 朽木冬子: "啊……月亮出来了。好细啊……"
[03a_0311_0400] 朽木冬子: “没关系的”
[03a_0311_0400] 朽木冬子: “月亮……对寂寞的人总是格外温柔。”
[03a_0311_0400] 朽木冬子: "无论多么沉沦的时刻，月亮都会投下柔和的光芒。不强不弱……那是温柔包裹着我们的温暖光芒。"
[03a_0311_0400] 朽木冬子: "时坂先生……你寂寞吗？"
[03a_0311_0400] 朽木冬子: “……感受不到寂寞的人，才最可怜呢。”
[03a_0311_0400] 朽木冬子: "所以时坂先生，你也不必对孤独感到罪恶感。因为人类本就是非常脆弱的生物。"
[03a_0311_0400] 朽木冬子: “……时坂先生，您真坚强呢。”
[03a_0311_0400] 朽木冬子: “……果然很坚强呢。我一直都像是待在壳里一样。但是啊——”
[03a_0311_0400] 朽木冬子: "时坂先生和我……没错，我们——是一样的。"
[03a_0311_0400] 朽木冬子: “我总觉得那里并非我真正的归宿。所以，我——”
[03a_0311_0400] 朽木冬子: “……唔嗯，没什么啦。”
[03a_0311_0400] 朽木冬子: "那么——时坂先生，天色已晚，我这就告辞了。"
[03a_0311_0400] 朽木冬子: “——什么事？”
[03a_0311_0400] 朽木冬子: “嗯”
[03a_0312_0610] 朽木冬子: “——这样不是挺好的吗，透子，协助时坂先生吧。”
[03a_0312_0610] 朽木冬子: “我也需要吗，老师？”
[03a_0312_0610] 朽木冬子: "当然。来吧，透子也请写吧"
[03a_0312_0610] 朽木冬子: “——好的老师，这样可以吗？”
[04a_0313_0330] 朽木冬子: "哎呀，这不是时坂先生吗？"
[04a_0313_0330] 朽木冬子: "明明应该是在夜晚安稳地睡着的才对呢"
[04a_0313_0330] 朽木冬子: "啊呜……还困着呢。再睡一会儿吧。"
[04a_0313_0330] 朽木冬子: "或许是这样呢"
[04a_0313_0330] 朽木冬子: “——啊对了。明天要去美术馆对吧？你还记得吧？”
[04a_0313_0330] 朽木冬子: “你不记得了吗？我是间宫心像啊。”
[04a_0313_0330] 朽木冬子: "侦探先生对于不感兴趣的事情，记忆力可真差呢。"
[04a_0313_0330] 朽木冬子: “看来我好像是个碍事的家伙呢。那么时坂先生，明天就拜托你啦。”
[05a_0314_0200] 朽木冬子: "啊，老师，早上好。你准时来了呢。"
[05a_0314_0200] 朽木冬子: “好像还没来呢”
[05a_0314_0200] 朽木冬子: "啊——嗯。虽然也不是完全不能用啦。"
[05a_0314_0200] 朽木冬子: “诶——？”
[05a_0314_0200] 朽木冬子: “……可以吗？”
[05a_0314_0200] 朽木冬子: "所以……我可以收下吗？"
[05a_0314_0200] 朽木冬子: “……嗯。谢谢你，时坂先生，我会好好珍惜的。”
[05a_0314_0200] 朽木冬子: "你是想展现自己作为老师的一面吧"
[05a_0314_0200] 朽木冬子: "透子，从这边看过来吧。"
[05a_0314_0200] 朽木冬子: "嗯……啊啊，是啊"
[05a_0314_0200] 朽木冬子: “……或许我有些累了呢”
[05a_0315_0600] 朽木冬子: “——是流星呢。”
[05a_0315_0600] 朽木冬子: "时坂先生，您有什么请求吗？"
[05a_0315_0600] 朽木冬子: “真是毫无浪漫可言呢。莫非你是个现实主义者？”
[05a_0315_0600] 朽木冬子: “……发生什么事了吧”
[05a_0315_0600] 朽木冬子: “……但愿能顺利解决呢。”
[05a_0315_0600] 朽木冬子: "是吗……？时坂先生一直都很虚弱吗？"
[05a_0315_0600] 朽木冬子: “在学校不是也经常见面吗？这种时候也这么没精神？”
[05a_0315_0600] 朽木冬子: “还要工作吗？”
[05a_0315_0600] 朽木冬子: "诶，没关系的。我一个人能回去的。"
[05a_0315_0600] 朽木冬子: “……嗯，知道了。那我送你吧。”
[06a_0316_0910] 朽木冬子: “——什么事让你这么上气不接下气？”
[06a_0316_0910] 朽木冬子: “——原来如此。难怪老师们都那么慌张。”
[06a_0316_0910] 朽木冬子: "我和她之间没有任何瓜葛。"
[06a_0316_0910] 朽木冬子: "――那么，时坂先生是因为担心我才来的吗？"
[06a_0316_0910] 朽木冬子: “我倒是没什么好担心的。那与我无关。”
[06a_0316_0910] 朽木冬子: “我也有可能成为受害者吗？”
[06a_0316_0910] 朽木冬子: “……被你一口否定，还真是有点受伤呢”
[06a_0316_0910] 朽木冬子: “告诉我有什么意义吗？难道下一个目标会是我？”
[06a_0316_0910] 朽木冬子: "——那么，时坂先生是说会好好保护我吗？"
[06a_0316_0910] 朽木冬子: “听你这么说我就放心了。不过啊，想要守护一切这种事，终究是不可能的。”
[06a_0316_0910] 朽木冬子: “……如此钻牛角尖的话，可是会坏掉的哦。”
[07a_0317_0200] 朽木冬子: “——什么嘛，果然还是被发现了啊。”
[07a_0317_0200] 朽木冬子: “看你买了花，我还以为你要去哪儿呢。”
[07a_0317_0200] 朽木冬子: "说不定会去看菊花人偶展呢。"
[07a_0317_0200] 朽木冬子: “开玩笑的啦……我也可以去参拜吗？”
[07a_0317_0200] 朽木冬子: “是由记子小姐——对吧？”
[07a_0317_0200] 朽木冬子: "咦……可是，这座坟墓……写着时坂家……"
[07a_0317_0200] 朽木冬子: “你……已经结婚了？”
[07a_0317_0200] 朽木冬子: “……！”
[07a_0317_0400] 朽木冬子: “――后悔了吗？”
[07a_0317_0400] 朽木冬子: 「我跟你说了由记子小姐的事」
[07a_0317_0400] 朽木冬子: "因为时坂先生，您看起来一脸悲伤的样子"
[07a_0317_0400] 朽木冬子: “……寂寞吗？”
[07a_0317_0400] 朽木冬子: "寂寞吗……？"
[07a_0317_0400] 朽木冬子: “是我……让你想起来的吗？”
[07a_0317_0400] 朽木冬子: "诶……？"
[07a_0317_0400] 朽木冬子: “……果然时坂先生很坚强呢。我总是对重要的事情视而不见——但是，即便如此——”
[07a_0317_0400] 朽木冬子: "我之前不是说过吗？我和时坂先生……我们是同类人——"
[07a_0317_0400] 朽木冬子: “……喜欢也好讨厌也罢，并非那种感情。我想，我大概从未被任何人爱过吧。”
[07a_0317_0400] 朽木冬子: "所以喜欢啊讨厌啊，这种说法总觉得不太对劲呢"
[07a_0317_0400] 朽木冬子: “——没错，就是感觉不对劲。”
[07a_0317_0400] 朽木冬子: “虽然我自认为明白其中的含义。但我对时坂先生怀有的感情，是无法用那种言语来表达的。”
[07a_0317_0400] 朽木冬子: "不过，只有这一点是明确的。对我来说，时坂先生是必要的存在——"
[07a_0317_0400] 朽木冬子: "……因为我们是一样的。正因如此——只要将缺失的部分连接起来，一定就能——"
[07a_0317_0400] 朽木冬子: “……时坂先生，您不该爱上我。我从未奢求过那种东西。”
[07a_0317_0400] 朽木冬子: "如果非要在喜欢和讨厌之间二选一的话，我想我大概是喜欢的吧。"
[07a_0317_0400] 朽木冬子: “……即便如此，也不该让爱这种暧昧模糊的存在介入其中。……因为我们都是懦夫。”
[07a_0317_0400] 朽木冬子: “正因我们是懦夫——才不可沉溺于爱中”
[07a_0317_0400] 朽木冬子: “……嗯，就是这样。”
[07a_0317_0400] 朽木冬子: "回去吧，时坂先生。"
[07a_0317_0500] 朽木冬子: “嗯……∬35”
[07a_0317_0500] 朽木冬子: "嗯……嗯，呼……"
[07a_0317_0500] 朽木冬子: “……我不是说过，不要沉溺于爱吗……？”
[07a_0317_0500] 朽木冬子: "……两个人在一起的话，分开的时候……会变得更加软弱哦……嗯……"
[07a_0317_0500] 朽木冬子: "嗯呜……嗯、啾……"
[07a_0317_0500] 朽木冬子: "嗯唔……嗯、啾……呼啊、嗯唔……"
[07a_0317_0500] 朽木冬子: "嗯……好痒啊，时坂先生……"
[07a_0317_0500] 朽木冬子: "啾……啾啾，嗯……嗯……呼……啊呼……"
[07a_0317_0500] 朽木冬子: "唔嗯……时坂先生，你身上的烟味好重啊……？"
[07a_0317_0500] 朽木冬子: "唔嗯，并不讨厌哦。时坂先生的气味……嗯，呼……呼啊，啾……"
[07a_0317_0500] 朽木冬子: "哈啊……嗯……真是好色呢……老师"
[07a_0317_0500] 朽木冬子: "呵呵……我是故意的哦"
[07a_0317_0500] 朽木冬子: 「那个……时坂先生，我……」
[07a_0317_0500] 朽木冬子: "嗯……真是坏心眼呢，真是的……"
[07a_0317_0500] 朽木冬子: “……我不明白。”
[07a_0317_0500] 朽木冬子: “……呐，时坂先生……”
[07a_0317_0500] 朽木冬子: "嗯啊……"
[07a_0317_0500] 朽木冬子: "时坂先生的手……好冷啊……？"
[07a_0317_0500] 朽木冬子: "这样啊……是吗，嗯啊，哈，啊呼……"
[07a_0317_0500] 朽木冬子: "啊、啊……都是因为你用那么下流的手法碰我……"
[07a_0317_0500] 朽木冬子: "……啊，是啊……我根本不是什么坏人——呃啊！哈、啊……呜呃……！"
[07a_0317_0500] 朽木冬子: 「啊、哈、嗯呜……！ 看、看吧……都怪时坂先生你碰我……」
[07a_0317_0500] 朽木冬子: "嗯……呼、即便如此……还是好下流啊……？"
[07a_0317_0500] 朽木冬子: "嗯……再深一点……好想让时坂先生多碰碰我呢……"
[07a_0317_0500] 朽木冬子: "希望……不要看得太仔细……"
[07a_0317_0500] 朽木冬子: "嗯呜……"
[07a_0317_0500] 朽木冬子: "嗯……啊、啊……"
[07a_0317_0500] 朽木冬子: "嗯……呜……呼……"
[07a_0317_0500] 朽木冬子: “因为……要是有人来了的话……”
[07a_0317_0500] 朽木冬子: “真的……？”
[07a_0317_0500] 朽木冬子: "啊呜∬35 啊、呀……不要这样……嗯……啊！"
[07a_0317_0500] 朽木冬子: "可……可是，这也没办法啊……"
[07a_0317_0500] 朽木冬子: “……好吧。时坂先生看起来也很痛苦……”
[07a_0317_0500] 朽木冬子: 「啊，那个，我——」
[07a_0317_0500] 朽木冬子: “嗯……谢谢你。”
[07a_0317_0500] 朽木冬子: 「啊……！」
[07a_0317_0500] 朽木冬子: "呜咕……嗯、呜、啊！！"
[07a_0317_0500] 朽木冬子: "嗯、嗯……原来这么疼啊……"
[07a_0317_0500] 朽木冬子: "嗯……那样似乎更好呢"
[07a_0317_0500] 朽木冬子: "呀——！啊、嗯呜……"
[07a_0317_0500] 朽木冬子: "啊……哈、呜……哈啊……哈啊……"
[07a_0317_0500] 朽木冬子: "呐，呐……时坂先生……我已经可以了……求你了……"
[07a_0317_0500] 朽木冬子: “……我能忍住的，放进来吧……”
[07a_0317_0500] 朽木冬子: "嗯……呜、一、一口气……嗯啊！！"
[07a_0317_0500] 朽木冬子: "啊、啊呜……！嗯、嗯呜……！"
[07a_0317_0500] 朽木冬子: "嗯呜……不、不行啊……哈、啊……"
[07a_0317_0500] 朽木冬子: "嗯啊……哈、啊、嗯呜……呜、哈、进来了吗……？"
[07a_0317_0500] 朽木冬子: "太厉害了……我的里面，时坂先生的……已经满满的了……"
[07a_0317_0500] 朽木冬子: "有一点……不过还没到无法忍受的程度……所以活动一下也没问题的。"
[07a_0317_0500] 朽木冬子: 「但、但是……动起来的话，男人会更舒服吧……？」
[07a_0317_0500] 朽木冬子: “……我也一样，比起疼痛，还是舒服更好吧。动起来会更舒服吧？”
[07a_0317_0500] 朽木冬子: "嗯啊……哈……"
[07a_0317_0500] 朽木冬子: 「因为……要进到最里面……所以……不过……或许……会稍微舒服一点……」
[07a_0317_0500] 朽木冬子: "嗯呜……啊、哈啊……"
[07a_0317_0500] 朽木冬子: 「啊……哈……嗯……呼……」
[07a_0317_0500] 朽木冬子: "嗯呜……嗯、哈、啊呼……呜、唔……"
[07a_0317_0500] 朽木冬子: 「因……因为……停不下来……嗯、哈、啊……」
[07a_0317_0500] 朽木冬子: "啊啊……时坂先生的……好烫……哈啊、啊啊嗯……"
[07a_0317_0500] 朽木冬子: "嗯啊、哈、里、里面……嗯呜！！……要来了……啊、哈啊！！"
[07a_0317_0500] 朽木冬子: 「可、可是……停不下来……啊、嗯啊！」
[07a_0317_0500] 朽木冬子: "啊、啊、嗯呜、啊、呼……嗯、啊、哈啊……"
[07a_0317_0500] 朽木冬子: "哈啊！啊啊！嗯！唔！已……已经……！！"
[07a_0317_0500] 朽木冬子: "啊、啊、啊啊！嗯唔……啊、啊、啊啊啊——！！"
[07a_0317_0500] 朽木冬子: "啊……嗯、哈……啊啊……"
[07a_0317_0500] 朽木冬子: "嗯……是啊，……真厉害啊……"
[07a_0317_0500] 朽木冬子: "啊……黏糊糊的……"
[07a_0317_0500] 朽木冬子: "原来可以进去啊……"
[07a_0317_0500] 朽木冬子: "啊……等等，得先擦干净……"
[07a_0317_0500] 朽木冬子: 「嗯……唔……」
[07a_0317_0500] 朽木冬子: "嗯呜……呼、嗯……必须得弄干净才行吧……？"
[07a_0317_0500] 朽木冬子: “……是我，想要为你这么做。”
[07a_0317_0500] 朽木冬子: "嗯、啾……噗呲、嗯呲……"
[07a_0317_0500] 朽木冬子: "嗯啊……又变大了……哈姆……嗯……"
[07a_0317_0500] 朽木冬子: "嗯唔……嗯，啾……哈姆……"
[07a_0317_0500] 朽木冬子: "嗯……嗯、呼……啾、嗯噗……"
[07a_0317_0500] 朽木冬子: "嗯唔……嗯，可以的……就这样出来也没关系……"
[07a_0317_0500] 朽木冬子: "嗯嗯、嗯嗯、嗯、哈嗯……啾、啾啪、嗯啾……"
[07a_0317_0500] 朽木冬子: "嗯唔……啾、啾噜、啜、啾……"
[07a_0317_0500] 朽木冬子: "嗯唔、嗯嗯、嗯咕、嗯唔、嗯呼……"
[07a_0317_0500] 朽木冬子: 「嗯噗——∬35」
[07a_0317_0500] 朽木冬子: "嗯……嗯嗯、嗯唔……嗯、哈啊……"
[07a_0317_0500] 朽木冬子: “……不是什么美味的东西呢”
[07a_0317_0500] 朽木冬子: “……我是不是多管闲事了……？”
[07a_0317_0500] 朽木冬子: "啊——时坂先生……"
[07a_0317_0500] 朽木冬子: "啊，那个……你是不是觉得我是个不知廉耻的女人？"
[07a_0317_0500] 朽木冬子: “……嗯，我们回去吧。”
[09a_0324_0200] 朽木冬子: "从离开学院起就一直跟在后面，你却没发现呢。"
[09a_0324_0200] 朽木冬子: “是忙着和佐东同学聊天吗？”
[09a_0324_0200] 朽木冬子: “……嗯，是这样呢”
[09a_0324_0200] 朽木冬子: “……对我来说，她也是美术部的后辈。”
[09a_0324_0200] 朽木冬子: "那么，我们回去吧，时坂先生。"
[09a_0324_0200] 朽木冬子: “……是这样吗？”
[09a_0324_0200] 朽木冬子: "那么……为何你脸上会露出如此痛苦的表情呢？"
[09a_0324_0200] 朽木冬子: “这样啊……”
[09a_0324_0200] 朽木冬子: “……一定是因为时坂先生你太过温柔了。”
[09a_0324_0200] 朽木冬子: "是啊。我总觉得，连那些本不该由自己承担的责任，也一并背负了起来。"
[09a_0324_0200] 朽木冬子: 「但也没必要因此就消沉下去吧。重要的是下次不要再犯同样的错误，不是吗？」
[09a_0324_0200] 朽木冬子: “——就是这样啊”
[09a_0324_0200] 朽木冬子: "时坂先生既温柔又坚强——打起精神来吧"
[09a_0324_0200] 朽木冬子: "回去吧，时坂先生。"
[09c_0324_0200] 朽木冬子: "从离开学院起就一直跟在后面，你都没发现呢。"
[09c_0324_0200] 朽木冬子: “是忙着和佐东小姐聊天吗？”
[09c_0324_0200] 朽木冬子: “……嗯，是这样呢”
[09c_0324_0200] 朽木冬子: “……对我来说，她也是美术部的后辈。”
[09c_0324_0200] 朽木冬子: "那么，我们回去吧，时坂先生。"
[09c_0324_0200] 朽木冬子: “……是这样吗？”
[09c_0324_0200] 朽木冬子: "那样的话……会变得寂寞呢"
[09c_0324_0200] 朽木冬子: “……我可以去见你吗？”
[09c_0324_0200] 朽木冬子: "真的吗？……那么时坂先生就是我的——"
[09c_0324_0200] 朽木冬子: 「我的——嗯，还是先保密吧」
[09c_0324_0200] 朽木冬子: "呵呵……是啊，时坂先生就当是我的搭档好了。"
[09c_0324_0200] 朽木冬子: "那当然——跟踪的话我可是很擅长的，我。"
[09z_0326_0100] 朽木冬子: "啊——时坂先生。你来了呢。"
[09z_0326_0100] 朽木冬子: "那么，可以认为作战的第一阶段成功了吗？"
[09z_0326_0100] 朽木冬子: "啊，不必在意。"
[09z_0326_0100] 朽木冬子: "那是因为，如果不是这个时间就来不及了。那我们走吧"
[09z_0326_0100] 朽木冬子: "这个嘛——就留到之后慢慢享受吧"
[09z_0326_0100] 朽木冬子: “什么事？”
[09z_0326_0100] 朽木冬子: “看一眼不就知道了嘛，是仓敷啊。”
[09z_0326_0100] 朽木冬子: "笨蛋，当然是冈山县啦。"
[09z_0326_0100] 朽木冬子: “我不是在信里写得很清楚吗，我想去美术馆。啊——你看，再不快点去就要关门了。”
[09z_0326_0100] 朽木冬子: “听说从这儿走过去大概要十五分钟，我们快点走吧。”
[09z_0326_0100] 朽木冬子: "啊——太好了。看来还开着呢。"
[09z_0326_0100] 朽木冬子: "没错。就是中原美术馆，说到西洋画的收藏量，在国内可是首屈一指的地方。"
[09z_0326_0100] 朽木冬子: "毕竟，这里的画作若是损毁，对世界而言将是莫大的损失。"
[09z_0326_0100] 朽木冬子: "真厉害啊。听说我们在东京看到的画作，也是这里收藏的呢。"
[09z_0326_0100] 朽木冬子: "看来是这样呢。真的——能来真是太好了。"
[09z_0326_0100] 朽木冬子: “呼……”
[09z_0326_0100] 朽木冬子: "那是当然的吧？毕竟有这么多名画齐聚一堂。"
[09z_0326_0100] 朽木冬子: “……你没有生气吗？”
[09z_0326_0100] 朽木冬子: "你看，突然把你带到这种地方来，是不是给你添麻烦了……"
[09z_0326_0100] 朽木冬子: “……是啊”
[09z_0326_0100] 朽木冬子: "嗯……谢谢。那我们回去吧。现在出发的话，可能得坐夜班车了。"
[09z_0326_0100] 朽木冬子: “夜班列车……没有呢……”
[09z_0326_0100] 朽木冬子: 「要是没站着闲聊的话，说不定就赶上了呢……」
[09z_0326_0100] 朽木冬子: "怎么办？"
[09z_0326_0100] 朽木冬子: “在这里一直等那辆不会来的列车，也无济于事吧？”
[09z_0326_0100] 朽木冬子: "或许这样也不错呢"
[09z_0326_0100] 朽木冬子: "啊……嗯，但我这边没关系的。"
[09z_0326_0100] 朽木冬子: "要是被时坂先生绑架的话，我倒是不介意呢。"
[09z_0326_0200] 朽木冬子: “我们被新婚夫妇看到了吗？”
[09z_0326_0200] 朽木冬子: “——诶，这里居然有混浴的浴池啊。”
[09z_0326_0200] 朽木冬子: "时坂先生，一起进去吧。"
[09z_0326_0200] 朽木冬子: “你是说我的身体被别人看到也无所谓吗？”
[09z_0326_0200] 朽木冬子: "那就这么定了。来，我们走吧"
[09z_0326_0200] 朽木冬子: "我想快点冲个澡。今天在外面待了挺久的。"
[09z_0326_0200] 朽木冬子: "还真是挺冷的呢……"
[09z_0326_0200] 朽木冬子: “嗯——是啊”
[09z_0326_0200] 朽木冬子: “……莫非你动情了？”
[09z_0326_0200] 朽木冬子: “……今天是满月吗”
[09z_0326_0200] 朽木冬子: “冈山的月亮也很美呢”
[09z_0326_0200] 朽木冬子: “从前啊……”
[09z_0326_0200] 朽木冬子: "啊……嗯，是啊"
[09z_0326_0200] 朽木冬子: “……或许是这样吧”
[09z_0326_0200] 朽木冬子: “……时坂先生？”
[09z_0326_0200] 朽木冬子: "时坂先生自己，不也正热血上头吗？"
[09z_0326_0200] 朽木冬子: "上了年纪泡澡太久可是很危险的哦"
[09z_0326_0200] 朽木冬子: "因为时坂先生不是比我年长吗"
[09z_0326_0200] 朽木冬子: “哼——”
[09z_0326_0200] 朽木冬子: “……被时坂先生这么说，我并不讨厌呢。”
[09z_0326_0200] 朽木冬子: "啊——"
[09z_0326_0200] 朽木冬子: “……嗯”
[09z_0326_0200] 朽木冬子: “呼——”
[09z_0326_0200] 朽木冬子: "啊，是啊——"
[09z_0326_0200] 朽木冬子: “……能请你转过去吗？”
[09z_0326_0200] 朽木冬子: “——呐，时坂先生，内衣是不是脱掉比较好呢？”
[09z_0326_0200] 朽木冬子: “……以防万一，还是戴上比较好。”
[09z_0326_0200] 朽木冬子: 「——已经够了」
[09z_0326_0200] 朽木冬子: "这样如何？"
[09z_0326_0200] 朽木冬子: “……虽然我想要的并不是这种感想就是了……”
[09z_0326_0200] 朽木冬子: “累死了……”
[09z_0326_0200] 朽木冬子: "是啊……让我躺一会儿吧"
[09z_0326_0200] 朽木冬子: “嗯——”
[09z_0326_0210] 朽木冬子: 「啊……」
[09z_0326_0210] 朽木冬子: "希望你不要……这样目不转睛地盯着我看"
[09z_0326_0210] 朽木冬子: “……时坂先生也兴奋起来了吗？”
[09z_0326_0210] 朽木冬子: "呵呵……是啊，没办法呢"
[09z_0326_0210] 朽木冬子: "两个不相爱的人，在这样的地方，做这样的事……也是无可奈何的吧。"
[09z_0326_0210] 朽木冬子: "嗯呜……"
[09z_0326_0210] 朽木冬子: "啊……打中、腿了……？"
[09z_0326_0210] 朽木冬子: "啊……嗯，呼……呜……"
[09z_0326_0210] 朽木冬子: "哈、啊……嗯……"
[09z_0326_0210] 朽木冬子: "嗯呜……嗯、哈、啊呼……呜、唔……"
[09z_0326_0210] 朽木冬子: "哈……啊！所、所以说刚才……我不是说了时坂先生也……？"
[09z_0326_0210] 朽木冬子: 「呐，呐……我，已经……」
[09z_0326_0210] 朽木冬子: "啊、哈……哈、进来了……！"
[09z_0326_0210] 朽木冬子: "啊、哈、哈啊……嗯、嗯嗯……"
[09z_0326_0210] 朽木冬子: "嗯……不用担心啦。……比起这个，为什么……要摸我的胸呢？"
[09z_0326_0210] 朽木冬子: “倒也不是这个意思……只是它并不算太大……”
[09z_0326_0210] 朽木冬子: "嗯啊――∬35　呀、前面……啊、哈、啊、嗯呜！"
[09z_0326_0210] 朽木冬子: 「我、我不知道啊……嗯、唔、哈……啊呜……！」
[09z_0326_0210] 朽木冬子: "喂、喂……时坂先生……动一动……从下面、拜托……"
[09z_0326_0210] 朽木冬子: "啊……嗯、哈、啊、呜……呼、嗯……哈、啊……呀嗯……"
[09z_0326_0210] 朽木冬子: "嗯、啊、哈嗯、呜、呼……嗯呜……"
[09z_0326_0210] 朽木冬子: "啊、哈、嗯、呼……呐、呐……时坂先生……"
[09z_0326_0210] 朽木冬子: "嗯、啊、呜……好、好重……不是吗？我……还坐在上面呢……"
[09z_0326_0210] 朽木冬子: "哈啊、啊、嗯、呼、呀……太好了……"
[09z_0326_0210] 朽木冬子: "啊……嗯、哈、啊、呼……嗯、嗯……哈、啊……呀啊……"
[09z_0326_0210] 朽木冬子: "啊、哈、啊……我、我也……已经……"
[09z_0326_0210] 朽木冬子: "嗯呜、哈、啊、嗯——！啊！哈、呜！嗯！哈、啊呜！"
[09z_0326_0210] 朽木冬子: "啊……啊呜……时坂先生的……在、在里面……射进来了……"
[09z_0326_0210] 朽木冬子: 「啊……哈啊……」
[09z_0326_0210] 朽木冬子: "时坂先生……好厉害啊……我的里面……都满了呢……？"
[09z_0326_0210] 朽木冬子: "今天是个平安的日子，不用担心哦。"
[09z_0326_0210] 朽木冬子: "啊……嗯啊……"
[09z_0326_0210] 朽木冬子: "嗯……流了好多呢，时坂先生……"
[09z_0326_0210] 朽木冬子: "得拿个水桶来舀才行呢"
[09z_0326_0211] 朽木冬子: 「——喂，时坂先生」
[09z_0326_0211] 朽木冬子: 「那边……我可以过去吗？」
[09z_0326_0211] 朽木冬子: "嗯……"
[09z_0326_0211] 朽木冬子: "时坂先生……我，或许有些奇怪呢"
[09z_0326_0211] 朽木冬子: 「从刚才开始……身体就一直好热……」
[09z_0326_0211] 朽木冬子: “不，不是的……你看——”
[09z_0326_0211] 朽木冬子: “嗯……”
[09z_0326_0211] 朽木冬子: "为什么呢……？或许是因为闻到了时坂先生的气味……哈啊∬35"
[09z_0326_0211] 朽木冬子: "啊……哈啊……时坂先生……我、是不是很淫乱啊……？"
[09z_0326_0211] 朽木冬子: 「啊……」
[09z_0326_0211] 朽木冬子: “呐……时坂先生，过来一下……”
[09z_0326_0211] 朽木冬子: "嗯……呼、呜……嗯……"
[09z_0326_0211] 朽木冬子: 「啊……哈……嗯……呼……」
[09z_0326_0211] 朽木冬子: "啊呜……！那、那里……好舒服……"
[09z_0326_0211] 朽木冬子: "喂、喂……已经……求你了时坂先生，插进来……"
[09z_0326_0211] 朽木冬子: 「啊、啊、啊啊……！」
[09z_0326_0211] 朽木冬子: "哈、啊、嗯呜……！哈、哈啊、嗯……呼啊！！"
[09z_0326_0211] 朽木冬子: "啊、嗯、呜……咕呜！哈啊……啊、嗯、呼……！"
[09z_0326_0211] 朽木冬子: "啊、嗯、因、因为……太舒服了嘛……唔嗯……"
[09z_0326_0211] 朽木冬子: "嗯呜、哈、啊、那里……好、嗯啊、哈、嗯、呜嗯……"
[09z_0326_0211] 朽木冬子: "啊……啊啊、嗯……呜……呜……哈、哈啊……哈啊……"
[09z_0326_0211] 朽木冬子: "嗯、呼、嗯、啊、哈啊、哈啊、啊……嗯嗯……时坂先生也……动一动……"
[09z_0326_0211] 朽木冬子: 「――啊∬35　啊、啊嗯！」
[09z_0326_0211] 朽木冬子: "啊——！ 哈、咳！ 嗯！ 哈、啊嗯！"
[09z_0326_0211] 朽木冬子: "嗯呜——！我、我……已经——！"
[09z_0326_0211] 朽木冬子: "啊！啊呜！呀！嗯！呜……啊啊啊！！"
[09z_0326_0211] 朽木冬子: "啊……嗯呜……要来了……"
[09z_0326_0211] 朽木冬子: 「又……又、流了好多……」
[09z_0326_0211] 朽木冬子: 「里面……都满了……」
[09z_0326_0220] 朽木冬子: “——时坂先生”
[09z_0326_0220] 朽木冬子: 「——呐，时坂先生」
[09z_0326_0220] 朽木冬子: “约定……还记得吗？”
[09z_0326_0220] 朽木冬子: "你还记得啊……其实还有件事没告诉侦探先生。"
[09z_0326_0220] 朽木冬子: "我……是被收养的。"
[09z_0326_0220] 朽木冬子: “我说过，现在的自己感觉不是真正的自己吧？我试图寻找其中的原因。”
[09z_0326_0220] 朽木冬子: “……真没想到会得出如此明确的结果呢。”
[09z_0326_0220] 朽木冬子: "我早就隐约觉得——朽木家的人并非亲生。"
[09z_0326_0220] 朽木冬子: “……大概是在战争引发的混乱中，被某人趁机带到这里来的吧。”
[09z_0326_0220] 朽木冬子: “我调查户籍的事，还没有告诉妈妈和伯父。因为不想让他们无谓地担心。”
[09z_0326_0220] 朽木冬子: 「我的这份心意——还是第一次对时坂先生说出口呢」
[09z_0326_0220] 朽木冬子: "但除此之外就再也查不到了。所以我想再次拜托侦探先生。我……想知道真正的自己。"
[09z_0326_0220] 朽木冬子: “真的吗？”
[09z_0326_0220] 朽木冬子: "谢谢你——时坂先生"
[09z_0326_0220] 朽木冬子: “嗯，是啊”
[09z_0326_0220] 朽木冬子: "一起睡不是更暖和吗"
[09z_0326_0220] 朽木冬子: “那么，时坂先生，晚安。……可别趁我睡着做什么下流的事哦？”
[09z_0327_0100] 朽木冬子: 「呜……嗯……」
[09z_0327_0100] 朽木冬子: “……啊，时坂先生，早上好。”
[09z_0327_0100] 朽木冬子: “……没关系的，这点程度……”
[09z_0327_0100] 朽木冬子: 「啊……」
[09z_0327_0100] 朽木冬子: “……大概是因为昨天时坂先生太过激烈了吧。”
[09z_0327_0100] 朽木冬子: “如果是我的话就没问题――”
[09z_0327_0100] 朽木冬子: 「——已经没事了哦」
[09z_0327_0100] 朽木冬子: “让你担心了呢。不快点的话，又要被迫在这里过夜了。”
[09z_0327_0100] 朽木冬子: "——当然，就我而言倒是完全无所谓呢"
[09z_0327_0100] 朽木冬子: "是不是该坐特急去大阪呢"
[09z_0327_0100] 朽木冬子: “不用担心啦。比起早上已经好多了。”
[09z_0327_0100] 朽木冬子: "嗯。……啊，不过要是肚子饿了的话，可能会觉得不舒服呢"
[09z_0327_0100] 朽木冬子: "你看，有种叫做ままかり寿司的。我觉得时坂先生可以买来尝尝看。"
[09z_0327_0100] 朽木冬子: “我吃不了那么多，时坂先生剩下的就够了。”
[09z_0327_0100] 朽木冬子: “呼……”
[09z_0327_0100] 朽木冬子: "还好不用再住一晚了呢。"
[09z_0327_0100] 朽木冬子: "呵呵……心情上倒是想呢。实际上可没那个闲工夫。明天还有事要办。"
[09z_0327_0100] 朽木冬子: "咦，你没听妹妹说吗？明天学院要准备复活节活动哦。"
[09z_0327_0100] 朽木冬子: "因为昨天是春分后第一个满月。复活节就在这个周日。"
[09z_0327_0100] 朽木冬子: “所以美术部这边也要做准备，不过听说顾问佐伯教导主任好像来不了了。”
[09z_0327_0100] 朽木冬子: “我想时坂先生应该有空，所以拜托了令妹……”
[09z_0327_0100] 朽木冬子: "那么明天，就拜托你了。"
[09z_0327_0100] 朽木冬子: "嗯，我不这么想"
[09z_0327_0100] 朽木冬子: "啊——如果真的是因为太忙，或者嫌麻烦，用这些理由拒绝我也没关系哦。"
[09z_0327_0100] 朽木冬子: "嗯，我不这么想"
[09z_0328_0100] 朽木冬子: “——哎呀，已经开始了啊。”
[09z_0328_0100] 朽木冬子: "时坂先生也好好过来了呢，佩服佩服"
[09z_0328_0100] 朽木冬子: "那么透子，我们这就开始准备吧"
[09z_0328_0100] 朽木冬子: “老师，您看起来很闲呢。”
[09z_0328_0100] 朽木冬子: "那老师也来涂一下试试看？"
[09z_0328_0100] 朽木冬子: “哈哈，老师的脖子很敏感吗？”
[09z_0328_0100] 朽木冬子: “——怎么了，透子？突然这么大声”
[09z_0328_0100] 朽木冬子: “是这样吗，老师？”
[10a_0329_0400] 朽木冬子: "诶……老师，还有透子……？"
[10a_0329_0400] 朽木冬子: “……先生和透子，真是少见的组合呢。”
[10a_0329_0400] 朽木冬子: “我有点感冒，所以小睡了一会儿。”
[10a_0329_0400] 朽木冬子: "啊……今天真是抱歉呢，透子。明明约好了却没能去成"
[10a_0329_0400] 朽木冬子: "嗯——我明白的，时坂先生。"
[10a_0329_0400] 朽木冬子: "那么，我接下来还有诊察。……透子，让时坂先生送你回去吧。"
[10a_0329_0400] 朽木冬子: "谢谢你，透子"
[10a_0330_0630] 朽木冬子: “哟，时坂先生”
[10a_0330_0630] 朽木冬子: "嗯，突然想画人物画了。正好抓住了路过的四十宫同学。"
[10a_0330_0630] 朽木冬子: “可以请你稍微别动吗，时子君。来，坐下吧。”
[10a_0330_0630] 朽木冬子: “——只是错觉罢了。”
[10a_0330_0630] 朽木冬子: “这不是个好名字吗？是时坂先生取的吧？”
[10a_0330_0630] 朽木冬子: “那真是令人期待啊。你会给我戴上什么样的呢？”
[10a_0330_0630] 朽木冬子: “……不奇怪吧。不是挺好的吗？”
[10a_0330_0630] 朽木冬子: "啊哈哈……来，我要继续画了，请抬起头来。"
[10a_0330_0630] 朽木冬子: “哎呀，这就要走了吗？再多待一会儿也没关系的。”
[10a_0330_0630] 朽木冬子: “为什么呢？”
[10a_0330_0630] 朽木冬子: "那么——谁知道呢"
[10a_0330_0630] 朽木冬子: “冬子君，请不要动。”
[10a_0330_0630] 朽木冬子: "啊，下次再说吧"
[10a_0330_0630] 朽木冬子: 「——不许动哦，冬子君」
[10a_0331_0440] 朽木冬子: "——时坂先生……"
[10a_0331_0440] 朽木冬子: “……没什么。”
[10a_0331_0440] 朽木冬子: "好痛……"
[10a_0331_0440] 朽木冬子: “……在看哪里呢，真是好色呢。”
[10a_0331_0440] 朽木冬子: "所以我不是说了没什么事吗？"
[10a_0331_0440] 朽木冬子: “……！”
[10a_0331_0440] 朽木冬子: “……没关系。反正也不是第一次了。”
[10a_0331_0440] 朽木冬子: 「――看着有趣吗？」
[10a_0331_0440] 朽木冬子: “这样啊——”
[10a_0331_0440] 朽木冬子: "老样子——？啊，还没呢。今天是换换心情。"
[10a_0331_0440] 朽木冬子: “老样子。关键的地方总是不太对劲，总觉得还在彷徨中。——就像现在的我一样。”
[10a_0331_0440] 朽木冬子: “是这样吗……”
[10a_0331_0440] 朽木冬子: “……虽然我根本没有时间犹豫。”
[10a_0331_0440] 朽木冬子: "没什么啦"
[10a_0401_0100] 朽木冬子: “哟，时坂先生”
[10a_0401_0100] 朽木冬子: "可惜透子今天休息呢"
[10a_0401_0100] 朽木冬子: “听说她身体不适。毕竟正值季节交替，我也得多加注意才行。”
[10a_0401_0100] 朽木冬子: "我明白的"
[10a_0401_0100] 朽木冬子: "既然全员到齐了，那就开始准备吧"
[10a_0401_0100] 朽木冬子: “我打算把那里的鸡蛋搬到教室去。”
[10a_0401_0100] 朽木冬子: "呵呵……那可以拜托你吗？"
[10a_0401_0320] 朽木冬子: “——哎呀，真是稀奇的组合呢。”
[10a_0401_0320] 朽木冬子: 「这样人就到齐了吧。……虽然透子不在，我们开始吧」
[10a_0401_0330] 朽木冬子: “――卵，你没有用呢”
[10a_0401_0330] 朽木冬子: "唉，这也是没办法的事。毕竟发生了那样的事。"
[10a_0401_0340] 朽木冬子: "不是啦，我只是在想是不是该去买些画材了。"
[10a_0401_0340] 朽木冬子: “本来是想和透子一起去的呢”
[10a_0401_0340] 朽木冬子: “透子的？”
[10a_0401_0340] 朽木冬子: “就这些？”
[10a_0401_0340] 朽木冬子: “透子好像很讨厌老师呢。就算去了，说不定也会被赶走哦？”
[10a_0401_0340] 朽木冬子: “……是啊。大概是在的吧。”
[10a_0401_0340] 朽木冬子: “……不，这并非局外人该多嘴的事。”
[10a_0401_0340] 朽木冬子: “我去了只会添麻烦，所以不去了。地点在上井草——石神井公园附近。”
[10a_0401_0340] 朽木冬子: "不，您太客气了。那么，下次再见。"
[10a_0401_0560] 朽木冬子: "哎呀，时坂先生，真是巧遇啊"
[10a_0401_0560] 朽木冬子: “我去买了画材。前面是不是有家很大的画材店？”
[10a_0401_0560] 朽木冬子: "是啊是啊。多亏了大部分东西都备齐了。"
[10a_0401_0560] 朽木冬子: "是啊。无论发生什么，我都想继续画画。"
[10a_0401_0560] 朽木冬子: 「今天这个确实——虽然让我吃了一惊。不过我并没有亲眼看到呢」
[10a_0401_0560] 朽木冬子: "是啊。再倒下可就不好笑了"
[10a_0401_0560] 朽木冬子: “……怎么样呢，我觉得和平时没什么两样。”
[10a_0401_0560] 朽木冬子: “……只是稍微有点冷起来了而已。”
[10a_0401_0560] 朽木冬子: "嘿……原来侦探先生是这样勾搭女孩子的啊"
[10a_0401_0560] 朽木冬子: “……我明白。那么，就稍微……打扰一下了。”
[10a_0401_0560] 朽木冬子: "你不是要去的吗？"
[10a_0401_0560] 朽木冬子: “呼……”
[10a_0401_0560] 朽木冬子: "想看吗？"
[10a_0401_0560] 朽木冬子: 「呵呵……」
[10a_0401_0560] 朽木冬子: “……不必费心”
[10a_0401_0560] 朽木冬子: “……我在看照片。”
[10a_0401_0560] 朽木冬子: "这个人……是由记子小姐？"
[10a_0401_0560] 朽木冬子: “——这样啊”
[10a_0401_0560] 朽木冬子: "是啊……那我就收下了"
[10a_0401_0560] 朽木冬子: “嗯，我没事的。……谢谢你。”
[11a_0402_0720] 朽木冬子: “——哎呀”
[11a_0402_0720] 朽木冬子: "我在等人呢。"
[11a_0402_0720] 朽木冬子: “嗯，我明白”
[11a_0402_0720] 朽木冬子: "这家店的氛围很不错呢。我经常光顾这里。"
[11a_0402_0720] 朽木冬子: “嗯”
[11a_0402_0720] 朽木冬子: 「――呐老师，我是不是哪里不对劲？」
[11a_0402_0720] 朽木冬子: "是吗……总觉得自从上次被时坂先生抱过之后，就变得有点奇怪了。"
[11a_0402_0720] 朽木冬子: “着急了？”
[11a_0402_0720] 朽木冬子: “不过，总觉得有点奇怪啊……”
[11a_0402_0720] 朽木冬子: “——啊，终于来了呢。”
[11a_0402_0720] 朽木冬子: "是啊"
[11a_0402_0720] 朽木冬子: "那么，老师。下次再见。"
[11a_0405_0230] 朽木冬子: 「――连招呼都不打一声就偷窥，你不觉得这很失礼吗？」
[11a_0405_0230] 朽木冬子: "那当然会注意到。因为你径直朝这边走过来了。"
[11a_0405_0230] 朽木冬子: “你猜是什么？”
[11a_0405_0230] 朽木冬子: “不对哦”
[11a_0405_0230] 朽木冬子: "猜错了。不一定就在这儿哦。"
[11a_0405_0230] 朽木冬子: “在外面画更能静下心来。在房间里太狭窄了，没法集中精神。”
[11a_0405_0230] 朽木冬子: “这样啊……看来我也还不太了解老师呢。”
[11a_0405_0230] 朽木冬子: "这样啊……已经过去一个月了呢。感觉只是一眨眼的功夫。果然是因为太开心了，才觉得时间过得特别快吧？"
[11a_0405_0230] 朽木冬子: “——是啊。我画画的时候也这么想。要是能有更多时间就好了——不然转眼就变成老太婆死掉了呢。”
[11a_0405_0230] 朽木冬子: "——呐，时坂先生。时间真的能解决一切吗……？"
[11a_0405_0230] 朽木冬子: “……我和透子吵架了。大概是我的错吧。好像不知不觉间，我伤害了透子。”
[11a_0405_0230] 朽木冬子: "嗯……这个我明白，只是还没和透子谈过……"
[11a_0405_0230] 朽木冬子: “……嗯。果然时坂先生不一样呢。没有白活这么大岁数。”
[11a_0405_0230] 朽木冬子: “……嗯”
[11a_0405_0230] 朽木冬子: “要回去了吗？”
[11a_0405_0230] 朽木冬子: “这样啊——”
[11a_0405_0230] 朽木冬子: "我正有此意。……透子也一定会带上的"
[11a_0405_0500] 朽木冬子: “什么？”
[11a_0405_0500] 朽木冬子: “岩窟王？”
[11a_0405_0500] 朽木冬子: "这算是打招呼吗？今天不是四十宫小姐的派对吗？"
[11a_0405_0500] 朽木冬子: “我问了时坂先生，他说老师逃到这里来了。”
[11a_0405_0500] 朽木冬子: “透子和佐东同学呢。四十宫同学还没来吗”
[11a_0405_0500] 朽木冬子: "这不是理所当然的吗？我和透子的关系啊。"
[11a_0405_0500] 朽木冬子: "走吧，大家都在等着呢"
[11a_0405_0500] 朽木冬子: "是啊，就当是自己家一样好了。"
[11a_0405_0500] 朽木冬子: “老师……？”
[11a_0405_0500] 朽木冬子: "你的表情看起来有点可怕呢？"
[12a_0407_0400] 朽木冬子: “——哟”
[12a_0407_0400] 朽木冬子: “翘班”
[12a_0407_0400] 朽木冬子: "是啊"
[12a_0407_0400] 朽木冬子: “——我听说了，四十宫小姐的事。”
[12a_0407_0400] 朽木冬子: "真遗憾啊。明明是个很好的人。"
[12a_0407_0400] 朽木冬子: “呐……老师，为什么人会杀人呢？”
[12a_0407_0400] 朽木冬子: "但事实上，杀人案确实发生了。尽管明知杀人是不对的事。"
[12a_0407_0400] 朽木冬子: 「——时坂先生，如果我被杀了，你会伤心吗？」
[12a_0407_0400] 朽木冬子: “那种感情，会成为杀人的动机吗？”
[12a_0407_0400] 朽木冬子: “——人死了之后会变成什么样呢”
[12a_0407_0400] 朽木冬子: “转生？变成什么——变成谁？我……唯独不想转生成我自己。……绝对不要。”
[12a_0407_0400] 朽木冬子: “我……因为我讨厌我自己”
[12a_0407_0400] 朽木冬子: “……我不会逃的，能放开我吗”
[12a_0407_0400] 朽木冬子: “……别这样，能不能别老盯着我看。”
[12a_0407_0400] 朽木冬子: "嗯……"
[12a_0407_0400] 朽木冬子: “……接下来的话，可不能说出口哦。”
[12a_0407_0400] 朽木冬子: "不过——谢谢你，时坂先生。多亏了你，我稍微冷静了一些。"
[12a_0407_0400] 朽木冬子: "那么，我回去了。"
[12a_0407_0400] 朽木冬子: "诶……嗯，既然老师觉得可以的话，那就麻烦您送我吧。"
[12a_0407_0400] 朽木冬子: “——对了时坂先生，我之前一直在画的那幅画，终于画完了哦。”
[12a_0407_0400] 朽木冬子: "嗯。多亏了时坂先生呢"
[12a_0407_0400] 朽木冬子: "嗯，再等一会儿吧。还有些地方想修改一下。"
[12a_0410_0330] 朽木冬子: “啊——老师”
[12a_0410_0330] 朽木冬子: "啊，没什么事"
[12a_0410_0330] 朽木冬子: “……嗯，已经不要紧了。”
[12a_0410_0330] 朽木冬子: "现在倒还好。稍微休息了一下，状态还算不错。"
[12a_0410_0330] 朽木冬子: "我没有做"
[12a_0410_0330] 朽木冬子: “我没问题的，不用担心。昨天没能画完的部分，今天也想继续画下去。”
[12a_0410_0330] 朽木冬子: “侦探的工作很忙吧？不用管我，早点找到犯人才好。”
[12a_0410_0330] 朽木冬子: "呵呵……老师真是爱操心呢。明天见。"
[13a_0411_0210] 朽木冬子: “——我听到了哦，透子”
[13a_0411_0210] 朽木冬子: "呵呵……看来让你担心了呢，透子……"
[13a_0411_0210] 朽木冬子: “……虽然很想抚摸你，但手臂却怎么也动不了。……真是伤脑筋啊。”
[13a_0411_0210] 朽木冬子: “……让我好好看看你的脸。脖子也动不了呢。”
[13a_0411_0210] 朽木冬子: “……不可以哭哦，透子。可爱的脸蛋都要糟蹋了不是吗”
[13a_0411_0210] 朽木冬子: “……时坂先生在那里吗？”
[13a_0411_0210] 朽木冬子: 「能来这边……一下吗？」
[13a_0411_0210] 朽木冬子: “老师……让您担心了，对不起……”
[13a_0411_0210] 朽木冬子: "老师的手……好温暖啊……"
[13a_0411_0210] 朽木冬子: “嗯……”
[16b_0413_1120] 朽木冬子: “……是”
[16b_0413_1120] 朽木冬子: “……谢、谢谢……”
[16c_0499_0000] 朽木冬子: “——早上好，时坂先生。”
[16c_0499_0000] 朽木冬子: "呵呵……怎么了，你看起来快要哭出来了呢。"
[16c_0499_0000] 朽木冬子: "呵呵……不过话说回来，没有手还真是麻烦呢。既不能回握时坂先生的手，也没法再画画了。"
[16c_0499_0000] 朽木冬子: "这是我自己的身体，不可能不清楚才对。……不过，偶尔指尖会隐隐作痛。大概是所谓的幻肢痛吧。"
[16c_0499_0000] 朽木冬子: "啊——妈妈。对不起，事情变成这样……"
[16c_0499_0000] 朽木冬子: “……才没有那回事。谢谢你陪在我身边，妈妈。还有——”
[16c_0499_0000] 朽木冬子: “……时坂先生，也谢谢你。”
[19a_0418_0320] 朽木冬子: “——哟”
